client_id=client
client_secret=secret
keycloak_token_url=https://keycloak.example.com/auth/realms/master/protocol/openid-connect/token
realm=master
data_path=/srv/dav/public
base_uri=/
redis_host=localhost
redis_port=6379
